<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <title>My Story</title>
    <meta name="viewport"
        content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
      }
      amp-story-page {
        background: white;
      }
      h3 {
        color: #fff;
        font-weight: normal;
        line-height: 1.174;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <amp-story standalone bookend-config-src="bookend.json">

      <amp-story-page id="victorian">
          <amp-story-grid-layer template="fill">
              <amp-img src="/static/img/victorian.jpg" layout="fill">
              </amp-img>
          </amp-story-grid-layer>
          <amp-story-grid-layer template="vertical">
            <h3>Hello, amp-story!</h3>
          </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>